
<!DOCTYPE html>


<html>
    <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# blog: http://ogp.me/ns/blog#">
        <title>PRESS KIT</title>
        <style>figure{margin:0}</style>
<link rel="shortcut icon" href="http://38.media.tumblr.com/avatar_7f8125391ed1_128.png">
        <link rel="alternate" type="application/rss+xml" href="http://press.homefabulo.us/rss">
        
        <link rel="shortcut icon" href="http://38.media.tumblr.com/avatar_7f8125391ed1_128.png">
        <link rel="alternate" type="application/rss+xml" href="http://press.homefabulo.us/rss">
        <meta name="viewport" content="width=device-width, maximum-scale=1.0, user-scalable=no" />



<!-- Options -->


        <meta name="if:Show Navigation" content="1"/>
        <meta name="if:Alternate Header Layout" content="0"/>
        <meta name="if:Show Description" content="0"/>
        <meta name="if:Show Archive Navigation Link" content="1"/>
        <meta name="if:Wide Images" content="1"/>
        <meta name="if:Photoset Layout" content="0"/>
        <meta name="if:Show Post Tags" content="1"/>
        <meta name="if:Show Post Notes" content="1"/>
        <meta name="if:Show Copyright" content="0"/>
        <meta name="if:Infinite Scroll" content="1"/>
        
        <meta name="Title font" content="Gibson">
        <meta name="Title font weight" content="bold" title="Bold">
        <meta name="Title font weight" content="normal" title="Normal">
        <meta name="font:Body font" content="Calluna"/>
        
        <meta name="Background color" content="#fff">
        <meta name="Title color" content="#444444">
        <meta name="Link color" content="#5f79a4">
        
        <meta name="color:Body text" content="#333333"/>
		<meta name="color:Secondary text" content="#888888"/>    
        <meta name="image:Logo" content=""/>
        <meta name="text:TypeKit ID" content=""/>
        <meta name="text:Title Font" content=""/>
        <meta name="text:Body Font" content=""/>
        <meta name="text:Post Headline Font" content=""/>
        <!--<meta name="text:Secondary Font" content=""/>-->
        
        <meta name='text:Disqus Shortname' content='' />
        <meta name='text:Google Analytics' content='' />

 
 
        
<!-- Scripts -->

    <script src="http://static.tumblr.com/4kpnlef/Pttmhz2ap/jquery-1.9.1.min.js"></script>
    
    
    <!-- Infinite Scroll -->
    <script type="text/javascript" src="http://static.tumblr.com/rsdylxf/v40mu99v6/infinitescrolling.js" ></script>
    
    
    
    
    <!-- Media resizing -->    
    <script type="text/javascript">
        $(document).ready(function() {
            // Make desktop tumblr video stretch to 100%
            $('.tumblr_video_container').css({ 'width' : '100%', 'height' : '100%' });
            // Resize tumblr video on mobile
            $('.iphone-video a').css({ 'width' : '100%', 'height' : '200px' });
		});        
        
        //Make Spotify the right size and responsive
	    $(document).ready(function(){
	        $('.mobile-spotify iframe').css('height', '80px');
            $('.mobile-spotify iframe').css('width', '290px'); 
            $('iframe[src*="embed.spotify.com"]').each( function() {
                $(this).css('width',$(this).parent(1).css('width'));
                $(this).css('height', '82');
                $(this).attr('src',$(this).attr('src'));
            });
        });
        $(window).resize(function() {
            $('iframe[src*="embed.spotify.com"]').each( function() {
                $(this).css('width',$(this).parent(1).css('width'));
                $(this).css('height', '82');
                $(this).attr('src',$(this).attr('src'));
            });
        });
        
        //disable safari active states
        document.addEventListener("touchstart", function() {},false);
        
	</script>


            <div style="background-color:#30BDFF; color:white; margin:0; padding:0px;">
<center> <center><img src="https://41.media.tumblr.com/411a87ff388123ef22d71df2eff076bb/tumblr_nz97gm7mv01qdq7oyo1_400.png" alt="slide 1" style="width:50px;height:50px"</center> </div></div>
 

<!-- Style Sheet -->
        
<style type="text/css">

.regular p {
	font-weight: bold;
	color:aqua;
}

.regular .bottom-nav {
	display: none;
}

::selection {
    background: #529ECC; /* Safari */
	color: #333333;
	}
	
::-moz-selection {
	background: #529ECC; /* Firefox */
	color: #333333;
}

body {
	margin: 0px;
	margin-bottom: 0px;
	padding: 0px;
    font-size:18px;
	-webkit-font-smoothing: antialiased;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
	}
	
p, li, blockquote {
	line-height: 28px;
	margin: 0;
}

h1, h2, h3 {
	margin: 0;
	padding: 0;
	font-weight: 400;
	font-size: 30px;
}

.ir {
	text-indent: -99999em;
}

.center {
	text-align: center;
}

/* Global colors 
********************************/

body {
	color: #333333;
	background-color: #FAFAFA;
}

.blog-description {
	color: #888888;
}

a {
	color: #333333;
	text-decoration: none;
	border-bottom: 1px solid rgba(136, 136, 136, 0.3);
}

#header h1 a {
	color: #444444;
	border-bottom: none;
}

a:hover {
}

a:active {
	position: relative;
	outline: none;
	top: 1px;
}


.metadata a, #footer-links a, #footer p.promo a, .links a {
	color: #888888;
	border-bottom: none;
}

.metadata a:hover, #footer-links a:hover, #footer p.promo a:hover, .links a:hover, .more a:hover, a.mobile-player:hover {

}

.post {
	border-bottom: 1px solid rgba(136, 136, 136, 0.2);
}

.colophon p {
	color: #888888;
}


/* Global fonts 
********************************/

body {
	font-family:  'Calluna', serif, georgia, serif;
	font-weight: normal;
}

.title h1, .link-title h1, .chat-title h1, .q h1, .a h1, .album-info h2, #footer h2 {
	font-family:  'Gibson', sans-serif, georgia, serif;
	font-weight: bold;
}

.blog-title h1 {
	font-family:  'Gibson', sans-serif, futura, helvetica, arial, sans-serif;
	font-weight: bold;
	font-size: 96px;
	line-height: 1em;
}

.metadata a {
	font-family:  , helvetica, arial, sans-serif;
	font-weight: normal;
}


/* Page 
********************************/


#page {
	border: 0px solid;
	max-width: 900px;
	padding-left:  50px;
	padding-right: 50px;
	margin: auto;
}








/* Header Centered
********************************/

#header {
	margin-top: 20px;
	margin-bottom: 80px;
	display: block;
	overflow: visible;
}

#header a {
	text-decoration: none;
}

.blog-title {
	display: block;
	width: 100%;
	text-align: center;
	margin-top: 70px;
}

.blog-title a {
	border-bottom: none;
}

.blog-title img {
	max-width: 100%;
}

.blog-description { 
	font-size: 16px;
	line-height: 20px;
	margin-top: 20px;
}

.links {
	margin-top: 0px;
	text-align: center;
	float: none;
	border-bottom: 1px solid rgba(136, 136, 136, 0.2);
}

.links ul {
	margin-top: 10px;
	padding: 0;
	display: block;	
	text-align: center;
	float: none;
}

.links li {
	display: inline;
	margin-left: 10px;
	text-transform: none;	
}

.links li:first-child {
	margin-left: 0px;	
}



/* Post wrappers
********************************/

#content {
	width: 100%;
	overflow-x: hidden;
	clear: both;
}

.post {
	margin-bottom: 45px;
	padding-bottom: 40px;
	width: 100%;
}

.narrow {
	max-width: 640px;
	margin: auto;
}


/* Headings
********************************/

.title h1, .link-title h1, .chat-title h1 {
	text-align: center;
	margin: auto;
	margin-bottom: 25px;
	font-size: 42px;
	line-height: 50px;
}

.link-title a {
	text-decoration: none;
	position: relative;
	border: none;
	color: #529ECC;
}

span.link-arrow {
	position: relative;
	font-size: 20px;
	bottom: 3px;
}

.quote-short {
	font-size: 24px;
	line-height: 36px;
	margin-bottom: 25px;
}

.photo img, .album-art img, .videoWrapper {
    max-width: 100%;
	display: block;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 30px;
	border-radius: 2px;
}

.photo img, .album-art img {
	min-width: 640px;
}

.photoset-layout {
    max-width: 700px;
    display: block;
    margin: auto;
    margin-bottom: 30px;
}

.tumblr_audio_player {
	height: 250px;
}

.audio iframe {
	width: 100%;
	margin-bottom: 20px;
}

.videoWrapper {
	position: relative;
	padding-bottom: 56.25%; /* 16:9 */
	padding-top: 25px;
	height: 0;	
}

.videoWrapper iframe, .videoWrapper object {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}



/* Post body styles
********************************/

.caption p {
	margin-bottom: 15px;
}

.caption h1 {
	font-weight: bold;
	margin-bottom: 15px;
}

.caption h2 {
	font-weight: bold;
	margin-bottom: 15px;
	font-size: 24px;
}

.caption blockquote {
	margin-bottom: 10px;
	border-left: 3px solid rgba(136, 136, 136, 0.2);
	margin-left: 5px;
	padding-left: 15px;
	line-height: 26px;
}

.caption pre {
	white-space: pre-wrap;
	white-space: -moz-pre-wrap;
	white-space: -pre-wrap;
	white-space: -o-pre-wrap;
	word-wrap: break-word;
	background-color: rgba(136, 136, 136, 0.2);
	border-radius: 2px;
	padding: 10px 15px 10px 15px;
	font-size: 15px;
	line-height: 24px;
	margin: 15px 0 25px 0;
}

.caption ul, ol {
	margin-top: 0;
	margin-bottom: 25px;
	padding-left: 40px;
}

.caption img {
    display: block;
    max-width: 100%;
    height: auto;
    margin: 30px auto 30px auto;
    border-radius: 2px;
}    

.quote-short {
	line-height: 40px;
	font-size: 36px;
	margin-bottom: 20px;
}

.quote-medium, .quote-long {
	line-height: 32px;
	font-size: 24px;
	margin-bottom: 20px;
}

ul.chat {
	list-style-type: none;
	padding-left: 0;
}

.chat li {
	border-bottom: 1px solid rgba(136, 136, 136, 0.3);
	margin-bottom: 10px;
	padding-bottom: 10px;
}

.chat li:last-child {
	border: none;
	margin-bottom: 0;
	padding-bottom: 0;
}

span.odd, span.even  {
	font-weight: bold;
}

.more a {
	display: block;
	width: 99%;
	height: 30px;
	border: 1px solid rgba(136, 136, 136, 0.3);
	text-align: center;
	text-decoration: none;
	border-radius: 2px;
	padding-top: 10px;
	margin-bottom: 30px;
}


.more a:active {
    background: rgba(136, 136, 136, 0.08);
    box-shadow: inset 0px 1px 4px rgba(136, 136, 136, 0.2);
    top: 0px;
} 

.audio-module {
	display: block;
	overflow: hidden;
	margin-bottom: 25px;
}

a.mobile-player {
	border: 1px solid rgba(136, 136, 136, 0.2);
	background: rgba(136, 136, 136, 0.1);
	width: 99%;
	padding: 30px 0 30px 0;
	margin-bottom: 25px;
	border-radius: 2px;
	display: none;
}

a.mobile-player:active {
    top: 0px;
    box-shadow: inset 0px 1px 4px rgba(136, 136, 136, 0.2);
    background: rgba(136, 136, 136, 0.18);
    border: 1px solid rgba(136, 136, 136, 0.3);
}

.play-triangle {
	margin-left: 20px;
	width: 0px;
	height: 0px;
	border-style: solid;
	border-width: 6.5px 0 6.5px 10px;
	border-color: transparent transparent transparent rgba(136, 136, 136, 0.8);
}

.album-info {
	display: block;
	float: left;
	width: 63%;
}

.player {
	display: block;
	background-color: #ffffff;
	float: right;
	padding-top: 5px;
	padding-right: 2px;
	border: 1px solid rgba(136, 136, 136, 0.3);
}

.desktop-spotify {
	display: block;
	
}

.mobile-spotify {
	display: none;
	width: 290px;
	margin: auto;
}

.iphone-video object {
    display: block;
    margin: 0px auto 20px; 
}

.asker-block, .answer-text {
	display: block;
	overflow: auto;
}

p.question {
	padding-bottom: 10px;
	padding-top: 10px;
}

p.album, p.question {
	font-size: 24px;
	line-height: 32px;
}

h1.qa-letter {
	display: block;
	float: left;
	width: 45px;
	position: relative;
	bottom: 3px;
	font-size: 30px;
}

.q {
	margin-bottom: 20px; 
}

img.asker {
	float:left;
	margin-right: 8px;
	border-radius: 2px; 
	position: relative;
	top: 2px;
}

p.asker {
	font-style: italic;
}

p.question {
	clear: both;
}


/* Metadata
********************************/

.metadata {
	border: 0px solid gray;
	overflow: auto;
	font-size: 12px;
	text-transform: uppercase;
	margin-top: 20px;
}

.metadata a {
	text-decoration: none;
}

.date, .tags, .notes-count {
	display: block;
	float: left;
	margin-right: 15px;
}

.tags a, .notes-count a, .date a {
	margin-right: 5px;
}


/* Footer
********************************/

#footer {
	text-align: center;
	margin-bottom: 40px;
}

#footer a {
	text-decoration: none;
	border-bottom: none;
}

a.back-next {
    margin: 0px 10px 0px 10px;    
}

#footer h2 {
	font-size: 24px;
	text-align: center;
	margin-bottom: 40px;
}


#footer-links ul {
	margin-bottom: 0px;
	padding: 0;
	display: block;
	text-align: center;
}

#footer-links li {
	display: inline;
	margin-left: 5px;
	font-size: 14px;
}

#footer-links li:first-child {
	margin-left: 0px;
}

#footer .colophon p {
	font-size: 14px;
	font-style: italic;
}

#footer p.promo {
	font-size: 12px;
	text-transform: uppercase;
	font-style: normal;
}


/* Notes and comments
********************************/

#permalink-content {
	margin-top: 40px;
}

.avatar_frame {
	position: relative;
	top: 4px;
	margin-right: 10px;
}

.comments {
	margin-bottom: 35px;
}

.comments h3, .permalink-notes h3 {
	font-size: 18px;
	font-weight: 600;
	margin-bottom: 20px;
}

.permalink-notes ol {
	padding-left: 0;
}

.permalink-notes li {
	list-style: none;
	margin-bottom: 10px;
	padding-top: 10px;
	border-top: 1px solid rgba(136, 136, 136, 0.3);
	font-size: 13px; 
}

.permalink-notes blockquote {
	margin: 5px 0px 5px 0px;
	border-left: 3px solid rgba(136, 136, 136, 0.2);
	margin-left: 20px;
	padding-left: 15px;
    line-height: 24px;
}

.notes a {
	border-bottom: none;
	text-decoration: underline;
}


.post iframe, .post object {
max-width: 100%;
}


/* Browser size break-points
********************************/


@media screen and (max-width: 800px) {

#header {
	margin-top: 20px;
	display: block;
	overflow: visible;
	padding-bottom: 0px;
}

.blog-title {
	display: block;
	text-align: center;
	margin-top: 50px;
	float: none;
	width: 100%;
    margin-bottom: 50px;
}

.blog-title h1 {
	font-size: 40px;
	margin-bottom: 10px;
}

.blog-description {
	font-size: 16px;
	line-height: 20px;
}

.links {
	margin-top: 0px;
	margin-bottom: 0px;
	text-align: center;
	float: none;
	border-bottom: 1px solid rgba(136, 136, 136, 0.4);
}

.links ul {
	margin-top: 10px;
	padding: 0;
	display: block;	
	text-align: center;
	float: none;
}

.links li {
	display: inline;
	margin-left: 16px;
	font-size: 17px;
	text-transform: none;	
}


.metadata {
	font-size: 16px;
	}

.player {
	display: none;
}

a.mobile-player {
	display: block;
}

.album-info {
	width: 100%
}

.title h1, .link-title h1, .chat-title h1 {
text-align: center;
font-size: 36px;
line-height: 42px;
}

}

@media screen and (max-width: 740px) {

#page {
	padding-left:  1em;
	padding-right: 1em;	
}

#header {
	margin-bottom: 50px;
}

/* WRANGLE TUMBLR VIDEO PLAYER */


.iphone-video img {
	width: 90%;
}

.iphone-video a {
	margin-bottom: 20px;
}

/* IMAGES */

.photo img, .album-art img {
	min-width: 100%;
}

.link-title a {
	line-height: 50px;
}

.desktop-spotify {
	display: none;
}

.mobile-spotify {
	display: block;
}

}


    
</style>

<!-- End header -->
    
    <script src="http://assets.tumblr.com/assets/scripts/tumblelog_post_message_queue.js?_v=8b0553f75283ecbeb78be24f096f4c2c"></script>

<link rel="stylesheet" type="text/css" href="http://assets.tumblr.com/fonts/calluna/stylesheet.css?v=3"><link rel="stylesheet" type="text/css" href="http://assets.tumblr.com/fonts/gibson/stylesheet.css?v=3">

<!-- BEGIN TUMBLR FACEBOOK OPENGRAPH TAGS --><!-- If you'd like to specify your own Open Graph tags, define the og:url and og:title tags in your theme's HTML. --><!-- Read more: http://ogp.me/ --><meta property="fb:app_id" content="48119224995" /><meta property="og:title" content="PRESS KIT" /><meta property="og:url" content="http://press.homefabulo.us/?og=1" /><meta property="og:description" content="" /><meta property="og:type" content="tumblr-feed:tumblelog" /><meta property="og:image" content="http://38.media.tumblr.com/avatar_7f8125391ed1_128.png" /><meta property="al:ios:url" content="tumblr://x-callback-url/blog?blogName=hfpresskit" /><meta property="al:ios:app_name" content="Tumblr" /><meta property="al:ios:app_store_id" content="305343404" /><meta property="al:android:url" content="tumblr://x-callback-url/blog?blogName=hfpresskit" /><meta property="al:android:app_name" content="Tumblr" /><meta property="al:android:package" content="com.tumblr" /><!-- END TUMBLR FACEBOOK OPENGRAPH TAGS -->


<!-- TWITTER TAGS --><meta charset="utf-8"><meta name="twitter:site" content="tumblr" /><meta name="twitter:card" content="app" /><meta name="twitter:description" content="hfpresskit" /><meta name="twitter:title" content="hfpresskit" /><meta name="twitter:app:name:iphone" content="Tumblr" /><meta name="twitter:app:name:ipad" content="Tumblr" /><meta name="twitter:app:name:googleplay" content="Tumblr" /><meta name="twitter:app:id:iphone" content="305343404" /><meta name="twitter:app:id:ipad" content="305343404" /><meta name="twitter:app:id:googleplay" content="com.tumblr" /><meta name="twitter:app:url:iphone" content="tumblr://x-callback-url/blog?blogName=hfpresskit&amp;referrer=twitter-cards" /><meta name="twitter:app:url:ipad" content="tumblr://x-callback-url/blog?blogName=hfpresskit&amp;referrer=twitter-cards" /><meta name="twitter:app:url:googleplay" content="tumblr://x-callback-url/blog?blogName=hfpresskit&amp;referrer=twitter-cards" />

<!-- GOOGLE CAROUSEL --><script type="application/ld+json">{"@type":"ItemList","url":"http:\/\/press.homefabulo.us","itemListElement":[{"@type":"ListItem","position":1,"url":"http:\/\/press.homefabulo.us\/post\/135063794282\/welcome-to-our-press-page"}],"@context":"http:\/\/schema.org"}</script>
<link rel="canonical" href="http://press.homefabulo.us" />

</head>
       
	<body>
		
		<div id="page">
		
			<div id="header">
                
                
                
                
                
				<div class="blog-title">
                
                    
                    
                    
                    <h1><a href="/">PRESS KIT</a></h1>
                    
					
                    
				</div>
				
				
			
			</div> <!-- header end -->
			
			<div id="content">
            
			
				
                
                <!-- TEXT POST 
				///////////////////////////////////////////////////////-->
				
				<div class="post text">
				
					<div class="narrow">
					    
                        
						<div class="title">
							<h1>Welcome to our press page!</h1>						
						</div>
                        
						
						<div class="caption">
						
						<p>In case any members of the local media our local bloggers are interested in covering our company as we prepare for launch and progress, we have put together some resources to help you out. Feel free to copy and use any images, logos, text, articles, etc.<br></p><p><br></p><p><b>Who we are: </b>We are a small team of entrepreneurs looking to build a great product that connects home owners who want competitive pricing &nbsp;for home projects with local service providers.</p><p><b>About the team:</b> To start let me introduce myself, My name is Travis Summerlin, I&rsquo;m the founder and author of most content you will find. I&rsquo;ve been in construction since I was 16 years old, mostly painting has been my trade but also a general handy man. I&rsquo;ve always had an entrepreneurial spirit and have started many companies, some did okay, others completely crashed. In 2006 I was laid off from my job and started drawing unemployment. Looking for a way to earn extra money from home I decided to start an eCommerce site to sale clothing. The problem was I didn&rsquo;t know anything about building a website and pretty much non tech savvy at all. I started using microsoft officelive free website builder, after realizing the limitations to this service, I wanted to learn how to code so I build whatever I wanted as custom as I wanted.</p><p>Once I started to get the hang of things I started trying to build some online companies, though none were a success I did manage to gain a ton of experience in design, programming, SEO, and marketing. I learned how to use marketing software and other tools to streamline the running of a start up. So here I am now ready to put those skills to use and try not do all the things that failed in the past.</p><p>The rest of the team are non technical, but all have handy man type backgrounds, which should prove to be valuable in our new venture.</p><p><b>homefabulo.us:</b> homefabulous started as an idea for my wife to make extra money while she attended school for medical billing and coding. Since my wife was a professional home cleaner for years before we met, I wanted to build an app based on demand home cleaning service. I started the&nbsp;&ldquo;lean&rdquo; way with a simple web app and a 3rd party scheduling system. We gained over 30 early sign ups from local people interested in affordable cleanings. Last summer was when we went to launch, so we took our email list and went at it. Don&rsquo;t wanting to over schedule, I sent emails to 2 people letting them know we had launched and they could now schedule a cleaning, they did nothing. Then I emailed 5 more, again, no response.</p><p>Guessing our conversion rate was just too low, I decided to email the entire list in hopes to book at least one person, this time 12 people scheduled the first cleaning within 2 days of each other, since I had work, and my wife had school, we were in trouble. Also being that the promotional rate was $5 per room, this meant hiring anyone was not an option because each job would be done at a loss and we didn&rsquo;t have the money. one by one I had to call each customer and explain the situation, we thought we were ready but wasn&rsquo;t, however if they would let us come another time we would honer the price, some did.</p><p>After that fiasco I wanted to redesign the platform and make sure we had supply to back up demand. Also I wanted to offer more than just home cleanings since I mostly knew contractors that would be interested in such a service. After looking at competitors and what they did, I realized we could provide a slight edge over the competition, and that edge might be just enough to actually be a contender in the space, at least locally.</p><p>After coming up with a whole new plan here we are, ready to prove our self as a fast growth company, whether we do or don&rsquo;t it doesn&rsquo;t matter because I either win or I learn, but I never lose!</p><p><b>What makes our platform different:</b> As you&rsquo;ve d already probably guessed, our competitors are services like; angieslist, homeadvisor, and others. Actually instead of &nbsp;making matches, we provide many quotes to allow customers to find one that matches their budget and criteria, so that makes our nearest competitor thumbtack. Now, you may me wondering how is our platform different? well, thats easy&hellip;</p><p>We&rsquo;ve done heavy research into this space before we ever started building anything, and we found two major flaws in thumbtacks platform that effects both customer and service provider in a negative way, and one more that effects the consumer. We&rsquo;re simply fixing these issues with our own service.</p><p>Through asking existing users of thumbtack we discovered the first issue is the business model. The way it works is a service provider signs up, creates a profile, and awaits project request to bid on. In order to submit a bid the service provider then needs to purchase credit through thumbtack and use those credits to submit bids. This process sounds like a nifty business model, but it actually creates a few problems for both parties. Fist with this model the consumer really never gets what the service bills itself to provide, that is dozens of quotes. The credit system is the cause of this, and here&rsquo;s why.A service provider is signed &nbsp;up, they receive a project request to bid on, Being that they have to use credits to submit quotes, they will be hesitant to bid on small job, and would prefer to use the credit toward a larger jb with a bigger pay off. Now, since the majority of request will be small projects, this creates a problem.&nbsp;</p><p>The problem being consumers fail to get the&nbsp;&ldquo;dozens&rdquo; of quotes they&rsquo;re looking for. Also the service providers miss out on small projects that they normally would love to do, but they don&rsquo;t want to waste the credits if they can bid on something bigger.</p><p><b>The solution:</b> Although during our growth phase, the service will be 100% free, at some point we will need to monetize. Granted the credit systems seems good on paper, but in reality &nbsp;it&rsquo;s highly flawed as described above. To correct this we will charge a low flat monthly fee. This will allow our service providers to bid on all projects big or small with out hesitation. With this system, it will allow the service providers to bid more, and the consumers to get far more competitive quotes and options.&nbsp;</p><p><br></p><p><b>2nd problem:</b> This is by far the biggest flaw that thumbtack and other similar services have. This highly effects both consumer and service provider, and the solution is so insanely simple we still can&rsquo;t wrap our heads around why it&rsquo;s not being implemented by the major players in the space, but its just not being offered.</p><p>If you&rsquo;re a consumer and you want to post you&rsquo;re project on thumbtack, here&rsquo;s how it goes&hellip;. You enter what you want done, you then provide a description, then contact info, that&rsquo;s it.&nbsp;</p><p>If your&rsquo;re a service provider, you read the project description, you then use some credits to send a ball park estimate, then the consumer chooses the best fit and price. sounds simple right? Well it is simple, but highly flawed.</p><p>The flaw is&hellip; A service provider cannot possibly provide an accurate quote through a text description alone. Many times what happens is a service providers will submit a quote, say for $300, the consumer will think its right in their price range and accept. Once the service provider physically gets there and puts their eyeballs on it, they then have to tell th customer &ldquo;look, I know I told you 300, but now that I see it, its going to be more like 3,000&Prime; the price is now out of their price range and the whole concept becomes a complete waste of valuable time for both parties.</p><p><b>The solution:</b> We only allow video submissions, that simple!. A picture is worth a thousand words, but a 3 minute video is worth 2 thousand pictures (actually at 10 frames per second on average, it&rsquo;s 1800, but pretty close) With this system, the service provider gets a full view of the project, the customer can touch and fiddle with problem areas &nbsp;this it gives the service providers a far greater understanding of what the project entails along with the material it will take to fix it. We know for a fact that the average person now is walking around with a video recorder in their pocket, so this concept is not far fetched at all.</p><p><br></p><p>The 3rd problem: The 3rd issue is where all competitors fail at miserably, this includes angieslist, homeadvisor, thumbtack, redbeacon, porch, and others. This problem is what they all bill themselves as being able to solve, but they never have really solved it. Allow me to explain.</p><p>All these companies promote themselves as finding the best pro for the job, but how are they doing this? Well, they&rsquo;re not! See, all they&rsquo;re really doing is developing systems to&nbsp;&ldquo;try&rdquo; and find the most trusted service providers at scale. I repeat&nbsp;&ldquo;at scale&rdquo; does this provide the best service? Hell no it doesn&rsquo;t! The only thing this system does is benefit the best system manipulators. For example, if someone gets many great reviews from installing lighting fixtures, does this make them the best candidate for wiring your new 900 square ft addition? NO! If someone gets alot of top ratings for painting a room, does this make them the best company for removing the popcorn texture and smoothing up your ceilings? The answer is no! You cannot trust a person that does well in one area and is expected to deliver the same quality work when overhead expenses becomes a factor.&nbsp;</p><p><b>The solution:</b> We really want to build a product that scales, but the fact is&hellip; In order to provide consistent quality, we cannot build this system to effectively maintain high quality service providers without inspecting each job performed. What this means is we will personally inspect a certain amount of a service providers first jobs, this will allow us to keep them or cut them. Though this system may not be very scale able, we feel it will be the only way to truly ensure the highest quality of work.</p><p><b>Logos and images&nbsp;</b>(right click and save as)</p><figure class="tmblr-full" data-orig-height="428" data-orig-width="433"><img src="http://40.media.tumblr.com/4f3c84d8df92e22d539936d398d0b4df/tumblr_inline_nzazs9TdjI1qcinho_500.png" data-orig-height="428" data-orig-width="433" width="433" height="428"></figure><figure class="tmblr-full" data-orig-height="434" data-orig-width="430"><img src="http://41.media.tumblr.com/a09ff423e9cc0bdfe1f39261b4a7f5a7/tumblr_inline_nzazroDZKI1qcinho_500.png" data-orig-height="434" data-orig-width="430" width="430" height="434"></figure><figure class="tmblr-full" data-orig-height="437" data-orig-width="435"><img src="http://40.media.tumblr.com/1440327df604c70859b5fc2bd14e7318/tumblr_inline_nzazr7Akm71qcinho_500.png" data-orig-height="437" data-orig-width="435" width="435" height="437"></figure><figure class="tmblr-full" data-orig-height="385" data-orig-width="489"><img src="http://41.media.tumblr.com/704e90deae22aca0198cd2a5b38b715d/tumblr_inline_nzazq9JdUU1qcinho_500.png" data-orig-height="385" data-orig-width="489" width="489" height="385"></figure><figure data-orig-width="177" data-orig-height="196"><img src="http://36.media.tumblr.com/8b5635d26a231d1e86b6a1a90f02528b/tumblr_inline_nzazo1C4TE1qcinho_250.png" alt="image" data-orig-width="177" data-orig-height="196" width="177" height="196"></figure><p>Social profiles:</p><p><br></p><p>Contacts: phone (336) &nbsp;email press@homefabulo.us</p>
						
						</div> <!-- End caption -->
					    
                         
					
						<div class="metadata">
						    
                            
        					<div class="date">
								<a href="http://press.homefabulo.us/post/135063794282/welcome-to-our-press-page">Dec. 12 2015</a>
							</div>
                            
							
                            
                            
                             
							 
						    
                            
                            
                            
                            
						
						</div> <!-- metadata end -->
				
					</div> <!-- text end -->
				
				</div> <!-- post end -->
                
				
				
                
                
                
                
                
				
                
                
				
				
				
                
                
                
				
				 
                
                
		
		         
				
                
                
				
                
            
                
            

			</div> <!-- content end -->
			
			<div id="footer">
			    
                
                
				<div id="footer-links">
					
						<ul>
							<li><a href="/">Home</a></li>
                            
                            
                            
                            <li><a href="/archive">Archive</a></li>
					</ul>
				</div>
				
				<div class="colophon">
					
                    

					
					
				</div>
			
			</div><!-- content end -->
		
		</div> <!-- page end -->

<iframe scrolling="no" width="1" height="1" frameborder="0" style="background-color:transparent; overflow:hidden; position:absolute; top:0; left:0; z-index:9999;" id="ga_target"></iframe><script type="text/javascript">
    (function(){
        var analytics_frame = document.getElementById('ga_target');
        var analytics_iframe_loaded;
        var user_logged_in;
        var blog_is_nsfw = 'No';
        var addthis_enabled = false;

        var eventMethod = window.addEventListener ? "addEventListener" : "attachEvent";
        var eventer = window[eventMethod];
        var messageEvent = eventMethod == "attachEvent" ? "onmessage" : "message";
        eventer(messageEvent,function(e) {
            var message = (e.data && e.data.split) ? e.data.split(';') : '';
            switch (message[0]) {
                case 'analytics_iframe_loaded':
                    analytics_iframe_loaded = true;
                    postCSMessage();
                    postGAMessage();
                    postATMessage();
                    postRapidMessage();
                    break;
                case 'user_logged_in':
                    user_logged_in = message[1];
                    postGAMessage();
                    postATMessage();
                    break;
            }
        }, false);

        analytics_frame.src = "https://secure.assets.tumblr.com/analytics.html?2c21d514373b9221f5a5041b0dfb079f#" +
                              "http://press.homefabulo.us";
        function postGAMessage() {
            if (analytics_iframe_loaded && user_logged_in) {
                var is_ajax = false;
                analytics_frame.contentWindow.postMessage(['tick_google_analytics', is_ajax, user_logged_in, blog_is_nsfw, '/?route=%2F'].join(';'), analytics_frame.src.split('/analytics.html')[0]);
            }
        }
        function postCSMessage() {
            COMSCORE = true;
            analytics_frame.contentWindow.postMessage('enable_comscore;' + window.location, analytics_frame.src.split('/analytics.html')[0]);
        }
        function postATMessage() {
            if (addthis_enabled && analytics_iframe_loaded) {
                analytics_frame.contentWindow.postMessage('enable_addthis', analytics_frame.src.split('/analytics.html')[0]);
            }
        }
        function postRapidMessage() {
                            if (analytics_iframe_loaded) {
                    var is_ajax = '';
                    var route = '/';
                    var tumblelog_id = '267970229';
                    var yahoo_space_id = '1197719229';
                    var rapid_client_only = '1';
                    var apv = '1';
                    var rapid_ex = '';

                    analytics_frame.contentWindow.postMessage(
                        [
                            'tick_rapid', is_ajax, route, user_logged_in, tumblelog_id,
                            yahoo_space_id, rapid_client_only, apv, rapid_ex
                        ].join(';'),
                        analytics_frame.src.split('/analytics.html')[0]
                    );
                }
                    }
    })();



</body>

</html>
